# SecTech.Reports

./: README.md  SecTech.Reports.sln
SecTech.Reports.API/: Program.cs  SecTech.Reports.API.csproj  SecTech.Reports.API.http  appsettings.json
SecTech.Reports.API/Controllers/: ReportsController.cs  ValuesController.cs
SecTech.Reports.API/Properties/: launchSettings.json
SecTech.Reports.Application/: SecTech.Reports.Application.csproj
SecTech.Reports.Application/Services/: AttendanceSerivce.cs  WorkerService.cs
SecTech.Reports.DAL/: ApplicationDbContext.cs  SecTech.Reports.DAL.csproj
SecTech.Reports.DAL/Infrastructure/: DependencyInjection.cs
SecTech.Reports.DAL/Infrastructure/Configurations/: AttendanceConfiguration.cs  EventConfiguration.cs  UserConfiguration.cs
SecTech.Reports.DAL/Repository/: BaseRepository.cs
SecTech.Reports.Domain/Entity/: Attendance.cs  Event.cs  User.cs
SecTech.Reports.Domain/Interfaces/Repository/: IBaseRepository.cs
SecTech.Reports.Domain/Interfaces/Services/: IAttendanceService.cs  IWorkerService.cs
Sectech.Reports.Worker/: Program.cs  Sectech.Reports.Worker.csproj  Sectech.Reports.Worker.http  appsettings.json
Sectech.Reports.Worker/HealthChecks/: RabbitMqCheck.cs
Sectech.Reports.Worker/Properties/: launchSettings.json
Sectech.Reports.Worker/RabbitMq/: RabbitMqListener.cs
