<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecTech.Reports.Application\SecTech.Reports.Application.csproj" />
    <ProjectReference Include="..\SecTech.Reports.DAL\SecTech.Reports.DAL.csproj" />
    <ProjectReference Include="..\SecTech.Reports.Domain\SecTech.Reports.Domain.csproj" />
  </ItemGroup>

</Project>
