<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecTech.Reports.DAL\SecTech.Reports.DAL.csproj" />
    <ProjectReference Include="..\SecTech.Reports.Domain\SecTech.Reports.Domain.csproj" />
  </ItemGroup>

</Project>
